import pgzrun
import random

WIDTH = 700
HEIGHT = 700
WHITE = (255,255,255)
BLUE = (0,0,255)

#Create a ship
ship = Actor('galaga')
bug = Actor('bug')

ship.pos = (WIDTH//2, HEIGHT - 60)


speed = 2
bullets = []
enemies = []
enemies.append(Actor('bug'))
enemies[-1].x = 100
enemies[-1].y = -100

score = 0
direction= 1

for x in range(8):
    enemies.append(Actor('bug'))
    enemies[-1].x = 100 + 70*x
    enemies[-1].y = -20


def displayScore():
    screen.draw.text(str(score), (100,30))

def on_key_down(key):
    if key == keys.SPACE:
        bullets.append(Actor('bullet'))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y - 50 
        #-1 = last item in a list

def update():
    global score
    global direction
    moveDown = False
    if keyboard.left:
        ship.x = ship.x-5
        if ship.x <=0:
            ship.x = 0

    elif keyboard.right:
        ship.x = ship.x+5
        if ship.x >= WIDTH:
            ship.x = WIDTH

    for bullet in bullets:     #bullet = variable  bullets = list
        #top left window is (0,0) and
        #to move up, the y-coordinate will dec.
        if bullet.y  <= 0: 
            bullets.remove(bullet)  
        else:  
            bullet.y = bullet.y -10 # to move upward

         
    if len(enemies) > 0 and (enemies[0].x < 10 or enemies[-1].x > WIDTH -10):
        moveDown = True
        direction = direction*(-1)
    
    for enemy in enemies:
        enemy.x += 5*direction 
        if moveDown == True:
            enemy.y += 10       
            

        for bullet in bullets:
            if enemy.colliderect(bullet):
                sounds.eep.play()
                score +=100
                bullets.remove(bullet)
                enemies.remove(enemy)


def draw():
    screen.clear()
    screen.fill(BLUE)
    for bullet in bullets:
        bullet.draw()
    for enemy in enemies:
        enemy.draw()
    ship.draw()
    displayScore()



pgzrun.go()
